LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=wikipedia-agent
OPENAI_API_KEY=
REDIS_URI=redis://localhost:6379
DATABASE_URI=postgresql://user:password@localhost:5432/wikipedia_agent